// coutry.cpp: определяет точку входа для приложения.
//

#include "coutry.h"
#include <iostream>
#include <fstream>
#include <string>
#include <locale>
#include <cstring>




using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");// -------------------здесь
	SetConsoleCP(1251);          //------------------- и здесь
	SetConsoleOutputCP(1251);    // -------------------подключаем русский шрифт

	//------------------------------------------------------------------------------
	Chat_class bot;//----------------------------------подключаем наш класс
	string strana; //----------------------------------создаем переменную которая будет хранить название введенной страны или столицы
	string stran, stolc;//-----------------------------создаем переменные которые будет хранить название введенной страны и столицы
	int i;//-------------------------------------------создаем переменную которае будет хранить номер строки в файле

	cout << "Вас приветствует информативный ''чат бот'' в области географии " << endl; //--выводим сообщение приветствия
	while (true)//----------------------------------------------запускаем бесконечный цикл
	{
		
		//(cin >> strana).get();//---------------------------------------------------Присваиваем переменной <strana> вводимое значение
		getline(cin, strana);
		cout <<  endl;
		i = bot.f_country(strana);//---------------------------------------получаем номер строки
		stran = bot.name_starana(i);//-------------------------------------по номеру строки из файла получаем название страны
		stolc = bot.name_stolica(i);//-------------------------------------по номеру строки из файла получаем название столицы

		if (!(i == 300)) {
			if (i == 131)
			{
				cout << " У нашего прекрасного государства " << stran << " столица " << stolc<<"!!!" << endl << endl;//ответ бота
			}
			else if (i<194){
				cout << " У государства " << stran << " столица " << stolc << endl << endl;//-------------------ответ бота
			     }
			else {
				bot.list_coutry(strana);
				
			}
		}
		else
		{

			cout << "Вопрос стоит некорректно"<< endl << endl;
		}
	}
	return 0;
}

